NODE_ENV=test
FIREBASE_PROJECT_ID=test-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntest-private-key\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=test@test-project.iam.gserviceaccount.com
JWT_SECRET=test-jwt-secret-key
JWT_REFRESH_SECRET=test-refresh-secret-key
JWT_EXPIRES_IN=1h
